{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.18.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.4.1"
    },
    "version": "1.16.0",
    "libraryName": "team-assistant",
    "libraryId": "5bd5d28f-9c89-4eb8-bf5a-40096c5c50ba",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "Team Assistant",
    "solutionShortDescription": "Team Assistant description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
